<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Peter North</title>
	<!--[if lt IE 7.]>
		<link rel="stylesheet" href="/css/png-fix.css" type="text/css" media="screen" charset="utf-8">
	<![endif]-->
	<style type="text/css">
		body, html {height: 100%;margin: 0;overflow:hidden;}
	    #outer
	      {
	      position: absolute;
	      left: 50%;
	      top: 50%;
	      width: 224px;
	      height: 78px;
	      margin-left: -112px; /* half of width */
	      margin-top: -39px;  /* half of height */
	      }


	    #inner
	      {
	      position:absolute;
	      left: 50%;
	      top :50%;
	      width: 224px;
	      height: 78px;
	      margin-left: -112px;  /* half of width */
	      margin-top: -39px;   /* half of height */
	      }

		#bg img {
			width: 100%;
		}
		
		#bg {
			position: absolute;
			width: 100%;
		}
		
		img {
			border: 0;
		}
		
		:focus {
			outline: none;
		}
	</style>
</head>
<body>

<div id="bg">
	<img src="/uploads/splash-content-1.jpg" alt="">
</div>

<div id="outer">
	<div id="inner">
		<a href="/news/"><img src="/uploads/splash-content-0.png" width="224" height="77" alt="EXIT"></a>
	</div>
</div>

</body>
</html>
